<!DOCTYPE html>
{% load static %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/bootstrap-toggle.css' %}" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png"href="{% static 'pics/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap-select.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/star-rating.css' %}" rel="stylesheet" media="screen">

    <title>{% block title%} Our Recipe Book{% endblock%}</title>

    <style>
      .bold {
        font-weight: bold;
      }

      .indent {
        margin-left: 1.5em;
      }


       .bold {
            font-weight: bold;
        }

        .indent {
            margin-left: 1.5em;
        }

        .col-container {
            display: flex;
            width: 100%;
        }
        .col {
            flex: 1;
            padding: 16px;
        }

        .bg-light-gray   { background-color: rgba(208, 211, 212, 0.9)  }
        .bg-gray   { background-color: rgba(170, 170, 170, 0.9) }
        .bg-silver { background-color: rgba(221, 221, 221, 0.7) }
        .bg-purple { background-color: rgba(165, 105, 189, 0.7) }

        body, html {
            height: 100%;
        }
        .bg {
            background:url("{% static "images/plenty_bg.jpg" %}");
            background-size:cover;

            /* Workaround for some mobile browsers */
            min-height:100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

 /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 100px;
      }
      #footer {
        background-color: rgba(170, 170, 170, 0.9);
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
</head>
<body>
<div class="bg">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Our Recipe Book</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="{% block index_active_class %}{% endblock %}"><a href="{% url 'index' %}">Yotams Race</a></li>
            <li class="{% block operations_active_class %}{% endblock %}"><a href="{% url 'operations' %}">Operations</a></li>
            <li class="{% block recipe_list_active_class %}{% endblock %}"><a href="{% url 'recipe_list' %}">Recipe List</a></li>
            <li class=""><a href="{% url 'admin:index' %}">Admin</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            {% block body_block %}{% endblock %}

            <!-- /.container for modal popups that get their content from an ajax call -->
            <div class="modal fade" id="comments_modal">
                <div id="comments_modal_inner_data">

                </div>
            </div>
        </div>
    </div><!-- /.container -->
</div>
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/star-rating.js' %}"></script>

    {% block footer_block %}{% endblock %}
            <!-- footer-->
    <div id="footer">
        <div class="container">
            <p class="muted credit">

                <address>
                    <strong>Netanel Freiman, 2020</strong>
                    <br>
                    2020
                    <br>Jerusalem
                </address>

            </p>
        </div>
    </div>
    <script>
        {% block script_block %}{% endblock %}
        function generate_comment_url(id){
            return "{% url 'get_comments' 112233 %}".replace("112233", id);
        }

        function generate_simple_url(url_name){
            return "{% url 'index' %}";
        }
    </script>
</body>
</html>