<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/bootstrap-select.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/star-rating.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'css/dataTables.bootstrap.css' %}" rel="stylesheet" media="screen">


    <title>Full makings table</title>
        <style>
        .bold {
            font-weight: bold;
        }

        .indent {
            margin-left: 1.5em;
        }

        .col-container {
            display: flex;
            width: 100%;
        }
        .col {
            flex: 1;
            padding: 16px;
        }

        .bg-light-gray   { background-color: rgba(208, 211, 212, 0.9)  }
        .bg-gray   { background-color: rgba(170, 170, 170, 0.9) }
        .bg-silver { background-color: rgba(221, 221, 221, 0.7) }
        .bg-purple { background-color: rgba(165, 105, 189, 0.7) }

        body, html {
            height: 100%;
        }
        .bg {
            /* The image used */
            background-image: url("{% static "images/plenty_bg.jpg" %}");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>

</head>

{% block body_block %}
<body>
    <div class="bg">
        <div class="container bg-light-gray">
            <div class="row form-group bg-purple">
                <div class="col-lg-12">
                    <h1 align="center" data-toggle="tooltip" data-placement="top" title="Main Page"><a href="/yotams_race">Full making table</a></h1>
                </div>
            </div>
            <div class="row bg-silver"> <!-- random recipe-->
                <div class="col-lg-12">
                    <table class="table table-striped" id="full_making_table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Page</th>
                                <th scope="col">Rank</th>
                                <th scope="col">Effort</th>
                                <th scope="col">Making Date</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for r in all_makings %}
                            <tr>
                                <td scope="row">{{r.name}}</td>
                                <td>{{r.page}}</td>
                                <td>{{r.rank|floatformat:2}}</td>
                                <td>{{r.effort|floatformat:2}}</td>
                                <td>{{r.date|date:'Y-m-d'}}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/full_making_table.js' %}"></script>
    <script src="{% static 'js/datatables.js' %}"></script>
    <script src="{% static 'js/dataTables.bootstrap.js' %}"></script>

</body>
{% endblock %}

</html>